Project2ImageEditor/UserProfile.xaml

<Window x:Class="Project2ImageEditor.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2ImageEditor"
        mc:Ignorable="d"
        
        Title="UserProfile" Height="450" Width="650">
    <Grid>
        <StackPanel>
            <Label  Height="53"
                    Margin="20,20,430.2,0">
                <TextBlock Text="User Profile" FontSize="30" Height="43"
                           Width="183" />
            </Label>
            <ListView x:Name="imagesListView" Height="340" Margin="120,0,120,0">
                
                <ListView.View>
                    <GridView x:Name="imagesGrid">
                        <GridViewColumn x:Name="ImagesColumn" Header="MyImages"
                                        Width="auto" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image x:Name="image"
                                           Width="100"
                                           Height="100" Source="{Binding Path=bmp}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="buttonsColumn">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Button x:Name="downloadOrginal" Content="Download Orginal" Margin="0,0,0,20" FontSize="14"/>
                                        <Button x:Name="downloadEnhanced" Content="Download Enhanced" FontSize="14"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
