Project2ImageEditor/UserProfile.xaml

<Window x:Class="Project2ImageEditor.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2ImageEditor"
        mc:Ignorable="d"
        
        Title="UserProfile" Height="450" Width="650">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Height="53"
                    Margin="10,10,300.2,0">
                    <TextBlock x:Name="label" Text="User Profile" FontSize="30" Height="43"
                           Width="183" />
                </Label>
                <Button x:Name="logoutBtn"  Content="Log out"/>
            </StackPanel>
            <ListView x:Name="imagesListView" Height="340" Margin="120,0,120,0" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView x:Name="imagesGrid">
                        <GridViewColumn x:Name="ImagesColumn" Header="MyImages"
                                        Width="auto" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image x:Name="image"
                                           Uid="{Binding Path=idx}"
                                           Width="100"
                                           Height="100" Source="{Binding Path=bmp}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="buttonsColumn">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" >
                                        <Button Height="60" Background="Transparent" BorderBrush="Transparent">
                                            <ContentPresenter Content="{Binding Path=orgBtn}" />
                                        </Button>
                                        <Button  Height="60"  Background="Transparent" BorderBrush="Transparent">
                                            <ContentPresenter Content="{Binding Path=enhBtn}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
